# GENERAL
TYPE_NGINX=rnf-internet
#TYPE_NGINX=basic-auth

# RNF INTERNET
RNF_INTERNET_ALLOW_IP=0.0.0.0/0
RNF_INTERNET_TOKEN=goodtoken
RNF_INTERNET_PROXY_PASS=http://localhost:3001

# BASIC AUTH
BASIC_AUTH_USER_PASSWORD=admin-bn:$apr1$hjPQpN74$S06f5oALFiHXEXFS77vjE1
BULLBOARD_PROXY_PASS=http://localhost:3000
MAILHOG_PROXY_PASS=http://localhost:8025
ADMINER_PROXY_PASS=http://localhost:8080
