PORT=3000

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USERNAME=user
POSTGRES_PASSWORD=password
POSTGRES_DB=biblio-num

LOG_DATE_FORMAT="DD/MM/YYYY HH:mm:ss"

DS_API_URL=""
DS_API_TOKEN=""

JWT_SECRET=test
SESSION_SECRET=test

DEFAULT_ADMIN_EMAIL=admin@localhost.com
DEFAULT_ADMIN_PASSWORD=password

NODE_TLS_REJECT_UNAUTHORIZED=0

# Support "local", "s3"
FILE_DRIVER=s3
ACCESS_KEY_ID=ghhGboFy0x2t6xZ3
SECRET_ACCESS_KEY=VfvZgxJwVf4omkkmuN8sj522Fe4P75q5
AWS_S3_REGION=fr-paris-1
AWS_DEFAULT_S3_BUCKET=biblionumbucket
AWS_DEFAULT_S3_URL=http://127.0.0.1:9000
FILE_STORAGE_LOCAL_DIR="./data/files"
FILE_AUTHORIZED_EXTENSIONS="jpeg|jpg|pdf|png|git|zip|xlsx"

WORKER_PORT=3042
WORKER_FETCH_DATA_INTERVAL="0 0 1 * * *"
WORKER_FETCH_DATA_ON_STARTUP=true
