# GENERAL
PORT=3001

#DATABSE
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=rnf
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public

# DS
DS_API_URL=""
DS_API_TOKEN=""
NODE_TLS_REJECT_UNAUTHORIZED=0
DS_DEMARCHE_FDD_ID=37
DS_DEMARCHE_FE_ID=12
DS_FDD_RNF_ANNOTATION_ID=Q2hhbXAtMTE4
DS_FE_RNF_ANNOTATION_ID=Q2hhbXAtMzIx
