# GENERAL
PORT=3001
FOUNDATION_TITLE_SIMILARITY_SCORE=0.8

# LOGS
LOG_LEVEL_LOG=true
LOG_LEVEL_ERROR=true
LOG_LEVEL_WARN=true
LOG_LEVEL_DEBUG=true
LOG_LEVEL_VERBOSE=true

#DATABASE
DATABASE_HOST="localhost"
DATABASE_PORT="5432"
DATABASE_NAME="rnf"
DATABASE_USER="user"
DATABASE_PASSWORD="password"
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public"

# DS
DS_API_URL="url"
DS_API_TOKEN="token"
NODE_TLS_REJECT_UNAUTHORIZED=0
DS_DEMARCHE_FDD_ID=37
DS_DEMARCHE_FE_ID=12
DS_FDD_RNF_ANNOTATION_ID="Q2hhbXAtMTE4"
DS_FE_RNF_ANNOTATION_ID="Q2hhbXAtMzIx"

