# GENERAL
PORT=3001
FOUNDATION_TITLE_SIMILARITY_SCORE=0.8
RUN_ENV="development" # "development" | "staging" | "preproduction" | "production"

# LOGS
LOG_LEVEL_LOG=true
LOG_LEVEL_ERROR=true
LOG_LEVEL_WARN=true
LOG_LEVEL_DEBUG=true
LOG_LEVEL_VERBOSE=true

#DATABASE
DATABASE_HOST="localhost"
DATABASE_PORT="5432"
DATABASE_NAME="rnf"
DATABASE_USER="user"
DATABASE_PASSWORD="password"
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public"

# DS
DS_API_HOST="host"
DS_API_URL="https://${DS_API_HOST}/api/v2/graphql"
DS_API_TOKEN="token"
ADMIN_TOKEN="password"
NODE_TLS_REJECT_UNAUTHORIZED=0

# S3
#ACCESS_KEY_ID=
#SECRET_ACCESS_KEY=
#AWS_S3_REGION=fr-paris-1
#AWS_DEFAULT_S3_BUCKET=rnfbucket
#AWS_DEFAULT_S3_URL=http://127.0.0.1:9000
#FILE_AUTHORIZED_EXTENSIONS="jpeg|jpg|png|gif|pdf|zip|xlsx"
