name: Build and deploy to integration

on:
  workflow_dispatch:

jobs:
#  mirror:
#    name: Sync repo for build image
#    runs-on: ubuntu-latest
#    steps:
#      - name: Checks-out repository
#        uses: actions/checkout@v3
#      - name: Send a sync request to DSO api
#        run: |
#          curl -X POST --fail -F token=${{ secrets.GITLAB_TRIGGER_TOKEN }} -F ref=${{vars.BRANCH_SYNC}} --form "variables[GIT_BRANCH_DEPLOY]=dev" ${{vars.URL_MIRROR}}
          
  integration-deploy:
    name: Sync repo for deploy to integration
    runs-on: ubuntu-latest
    steps:
      - name: Update version
        uses: ./.github/actions/ci-update-deploy-tag
        with:
          token: ${{ secrets.DSO_BIBLIO_NUME_DEPLOY_TOKEN }}
          owner: dnum-mi
          repo: dso-bibliotheque-numerique-deploy
          branch: ci_update_img_tag
          path: base/deployment.yaml
#      - name: Checks-out repository
#        uses: actions/checkout@v3
#      - name: Send a sync request to DSO api
#        run: |
#          curl -X POST --fail -F token=${{ secrets.GITLAB_DEPLOY_TRIGGER_TOKEN }} -F ref=${{vars.BRANCH_SYNC}} --form "variables[GIT_BRANCH_DEPLOY]=main" ${{vars.DEPLOY_URL_MIRROR}}